Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,br,us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ",,dvorak-intl"
        Option "XkbOptions" "grp:rctrl_rshift_toggle"
        Option "XkbOptions" "keypad:pointerkeys"
EndSection

